worker_processes  1;

events {
    worker_connections  2048;
}

http {
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    include snippets/nginx-limit_req.conf;
    include snippets/while_list.conf;
  
    proxy_http_version 1.1;

    upstream http_backend {
        server 0.0.0.0:5000;	
        keepalive 32;
        keepalive_time 1h;
        keepalive_timeout 300s;
        keepalive_requests 2048;
    }

    proxy_cache_path /data/nginx/cache keys_zone=cache_zone:15m;
	server {
        listen              5001 ssl http2;
        listen              5002;
        
        limit_req zone=first_zone nodelay;

        location / {
            proxy_pass http://http_backend;
        }


        location /api/connection/nodes-list {
            proxy_pass http://http_backend;

            proxy_cache_methods GET;
            proxy_cache cache_zone;
            proxy_cache_background_update off;
            proxy_cache_valid 200 201 202 203 204 300 301 302 303 304   3m;
            proxy_cache_valid any                                       1m;
        }
    }
}