ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ecdh_curve      secp384r1;
ssl_session_cache   shared:SSL:10m;
ssl_session_tickets off;
resolver            8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout    10s;