worker_processes  1;

events {
    worker_connections  8192;
}

http {
    include                         snippets/self-signed.conf;
    include                         snippets/ssl-params.conf;
    include                         snippets/nginx-limit_req.conf;
    include                         snippets/while_list.conf;

    upstream http_backend {
        server                      0.0.0.0:5000;	
        keepalive                   32;
        keepalive_time              1h;
        keepalive_timeout           300s;
        keepalive_requests          2048;
    }

    proxy_http_version              1.1;
    limit_req                       zone=first_zone burst=30 nodelay;
    proxy_cache_path                /data/nginx/cache keys_zone=cache_zone:15m;
    proxy_cache                     cache_zone;

    server {
        listen                      5001 ssl http2;
        listen                      5002;

        location / {
            proxy_pass              http://http_backend;
        }
        location /api/connection/nodes-list {
            proxy_pass              http://http_backend;
            proxy_cache_valid       any 1m;
        }
        location /api/device/user-devices-limits {
            proxy_pass              http://http_backend;
            proxy_cache_valid       any 10m;
        }
    }
}