worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    include snippets/nginx-limit_req.conf;
    include snippets/while_list.conf;
  
    proxy_http_version 1.1;

    upstream http_backend {
        server 0.0.0.0:5000;	
        keepalive 32;
        keepalive_time 1h;
        keepalive_timeout 300s;
        keepalive_requests 2048;
    }

	server {
        listen              5001 ssl http2;
        listen              5002;
        
        limit_req zone=first_zone nodelay;

		location / {
			proxy_pass http://http_backend;
		}
	}
}